{
    "name": "Reversi",
    "short_name": "Reversi",
    "lang": "en-US",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/maskable_icon_128x128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
